body
    min-height: 100vh
    background-color: $background
    display: flex
    align-items: center
    justify-content: center

    .app 
        input, button
            font-family: "Kanit", sans-serif

        font-family: "Kanit", sans-serif
        margin-top: -150px