.title
    margin-bottom: 30px
    font-size: 30px
    h1
        width: min-content
        color: white
        backdrop-filter: blur(3px)
        span
            font-weight: 600
            margin-right: 10px