.todoItem
    display: flex
    padding: 5px 20px
    width: 380px
    border-bottom: 1px solid white
    background: $secoundary


    .todoItem_checkbox
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
        input
            cursor: pointer
            margin-left: 0px
            width: 20px 
            height: 20px
            border-radius: 10px
            border: 1px solid white
    
    input
        cursor: default
        border: none
        background: none
        padding: 10px
        width: 300px
        color: $text
        font-size: 16px

        &:checked
            background: $primary 
    
    .checked
        text-decoration: line-through

    .todoItem_edit
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        img
            height: 20px
            width: 20px