.todoFilter
    color: white
    background: $secoundary
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 40px

    .todoFilter_lefts
        padding: 0px 10px
        display: flex
        align-items: center
        justify-content: space-between
        position: absolute
        width: 100%
        height: 100%

    button
        border: none
        cursor: pointer
        background: none
        color: white

    .todoFilter_filters
        z-index: 10
        button
            cursor: pointer !important
            margin: 0px 5px