.todoInput
    box-shadow: #52aab72e 0px 0px 50px 00px
    display: flex
    padding: 10px 20px
    background: $secoundary
    .todoInput_isDone
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
        div
            width: 20px 
            height: 20px
            border-radius: 10px
            border: 1px solid white

    .todoInput_input
        input
            border: none
            background: none
            padding: 10px
            width: 500px
            color: $text
            font-size: 16px
